<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Autopsy</title>
    <style>
      #main {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      #game-window {
        position: relative;
      }

      #game-canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }

      #text-canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
      }

      #debug-canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
      }

      @font-face {
        font-family: "MEGAPIX";
        src: url("assets/fonts/MEGAPIX.TTF");
      }

      @font-face {
        font-family: "Mister Pixel";
        src: url("assets/fonts/Mister Pixel Regular.otf");
      }
    </style>
    <script type="module" crossorigin src="/assets/main-BgrusdZ5.js"></script>
  </head>
  <body>
    <div id="main">
      <!-- The main window of the game. This contains the rendered game and any debug text -->
      <div id="game-window">
        <!-- This is the canvas where the actual game is rendered -->
        <canvas id="game-canvas"></canvas>
        <!-- This is the canvas where text is rendered in WebGL -->
        <canvas id="text-canvas" hidden></canvas>
        <!-- This is the canvas where the debug text and graphics are rendered -->
        <canvas id="debug-canvas"></canvas>
      </div>

      <!-- This contains stats about the game for development purposes, such as the average update time -->
      <div id="stats" hidden>
        <canvas id="stats-canvas"></canvas>
        <label for="chart-option">Display</label
        ><select name="Display" id="chart-option"></select>
        <div id="stats-display"></div>
      </div>
    </div>
  </body>
</html>
